<!DOCTYPE HTML>
<html>

<head>
<title> My Portfolio </title>

<link rel = "stylesheet"
      type = "text/css"
      href = "style.css"/>
      

</head>


<body>

<div class = "header">
<h1>Sanskar Sahu </h1>
<div class = "menu">
<a href="index.html"> Projects </a>
<a href= "aboutMe.html">About Me</a>
</div>
</div>


<h2> These are some games designed by me.</h2>

<p> These games uses p5.js and matter.js library. </p>

<div class = "grid">
<div class = "item">
<a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"> <img src = "trex-img.jpg"> </a> 
<p> T-rex runner game </p>
</div>

<div class = "item">
<a href = "https://studio.code.org/projects/gamelab/1LrBtRDT-jO4B_L4let5i6Zp__2iZmj_vhW-BezmplY"> <img src = "airhockey-img.png"> </a> 
<p> Air Hockey game </p>
</div>

<div class = "item">
<a href = "https://coder-sanskar.github.io/Angry-birds/"> <img src = "angrybirds-img.jpg"> </a> 
<p> Angry Bird game </p>
</div>

<div class = "item">
<a href = "https://coder-sanskar.github.io/plinko-with-score/"> <img src = "plinko-img.png" width = 300 height = 300> </a> 
<p> Plinko </p>
</div>

<div class = "item">
<a href = "https://coder-sanskar.github.io/Zombie-Slayer/"> <img src = "Z.S.poster.jpg"> </a> 
<p> Zombie Slayer game </p>
</div>
</div>

<div class = "footer">
<a href = "#"> <img src = "fb.png" width = 50 height = 50> </a>

<a href = "#"> <img src = "youtube.png" width = 50 height = 50> </a>

<a href = "#"> <img src = "insta.png" width = 50 height = 50> </a>
</div>

</body>







</html>